[common]
;log文件
log_file = /tmp/phpcp.log
;the num of TCP connections release every idel_time cycles(连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗)
recycle_num = 2
;In this period of time,if no process use this connection ,the TCP connection will release(空闲连接回收的发呆时间 单位秒)
idel_time = 2
;;max query package len,exceed will throw exception(最大转发的数据包,超过抛异常5M)
max_read_len = 5242880
;run as daemonize(是否开启守护进程化)
daemonize = 1
;If the num of connection to max, whether to use the queue buffer, set to 0 throw an exception(连接都被占用后,再获取连接是否使用队列缓冲,设置为0直接抛异常)
use_wait_queue = 1
;the get_disable_list() function returns the maximum number of IP(get_disable_list函数最多返回多少个失效结点,防止网络抖动踢掉所有的机器)
max_fail_num = 1
;just the pool_server.php process port(端口)
port = 6253
;for the slow query monitor,unit ms ,default 0 means not open(持有一个连接超过这么长时间写log日志 单位毫秒 默认为0为不开启log)
max_hold_time_to_log = 1000
;for the big data monitor,unit byte ,default 0 means not open(单次查询超过这么大字节写log日志 单位字节 默认为0为不开启log)
;tips你可以将这个设置非常小，那么你就可以在log里面看到所有的数据库操作
max_data_size_to_log = 1024


;注意数据源需要加 ''
;PDO数据源要与new PDO的第一个参数完全一致（包括顺序）
;如果不配置数据源 那么默认最大是20 最小是1 ，在第一次查询的时候自动创建
['mysql:host=127.0.0.1;port=3366;dbname=live_balance;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_follow;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_income;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_money_log;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_replay;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_user;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['mysql:host=127.0.0.1;port=3366;dbname=live_user_exp;charset=utf8;'];mysql配置
pool_min = 2
pool_max = 30

['127.0.0.1:6379:0'];redis配置 ip:port:db号
pool_min = 2
pool_max = 30
