<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>msgpack</title>
</head>
<style>
    body {
        font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    button, input {
        -webkit-appearance: none;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .row .textarea {
        width: 50%;
        float: left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .row .textarea textarea {
        width: 100%;
        height: 300px;
    }

    .row:after {
        clear: both;
    }
</style>
<script src="static/msgpack/msgpack.js"></script>
<body>
<div class="row">
    <div class="textarea">
        <h3>编码</h3>
        <textarea id="encode"></textarea>
        <button id="pack">转换</button>
    </div>
    <div class="textarea">
        <h3>明文</h3>
        <textarea id="decode"></textarea>
        <button id="unpack">转换</button>
    </div>
</div>

<script>
    function bin2hex(bin) {
        return Array.prototype.map.call(bin, function (val) {
            var hex = (val).toString(16).toUpperCase()
            if (val < 16) hex = "0" + hex
            return hex
        }).join("")
    }

    function hex2bin(hex) {
        var bytes = [], str

        for (var i = 0; i < hex.length - 1; i += 2)
            bytes.push(parseInt(hex.substr(i, 2), 16))

        return String.fromCharCode.apply(String, bytes)
    }
</script>
<script>
    var
            $encode = document.getElementById('encode'),
            $decode = document.getElementById('decode'),
            $pack = document.getElementById('pack'),
            $unpack = document.getElementById('unpack')

    $pack.addEventListener('click', function () {
        var obj = msgpack.unpack(hex2bin($encode.value))

        $decode.value = JSON.stringify(obj, null, "  ")
    })

    $unpack.addEventListener('click', function () {
        var bin = msgpack.pack(JSON.parse($decode.value))

        $encode.value = bin2hex(bin)
    })
</script>
</body>
</html>